<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ride My Way</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="new.css" />
</head>
<body>
        <nav class="navigation" id="mainNav">
                <div class="container">
                  <a class="navbar-brand ridedescription" href="index.html">RIDE MY WAY</a>
                  <div class="lists" id="navbarResponsive">
                    <ul class="navbar-nav ridedescription">
                      <li class="nav-item">
                        <a class="nav-link" href="driver.html">Offer ride</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="View ride offers.html">Request ride</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="View requests.html">My Rides</a>
                      </li>
                      <li class="nav-item logout">
                          <a class="nav-link" href="login.html" >LOGOUT</a>
                        </li>
                      <li class="nav-item logout">
                            <a class="nav-link" href="Profile.html" >Profile</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

    <section class="offer-form" id="main1">
        <div class="container">
          <div class="row2">
            <div class="tab">
              <h2 class="section-heading ridedescription">Have a ride to offer?  Please fill this form.</h2><br>
                    <form class="addoffer" id="addoffer" action="#">

                            <p>    
                                <label >Meeting point</label>
                            </p>
                    
                        <input  type="text" name="meetingpoint" id="meetingpoint" placeholder="eg. Ntinda" required maxlength="50" />
                    
    
                    <p>
                    <label >Departure</label>
                    </p>
    
                
                       <input  type="text" name="departure" id="departure" placeholder="eg.yy-mm-dd hh:mm" maxlength="50" required/>
                    
                    
                    <p>              
                        <label>Destination</label>
                    </p>
    
                    
                        <input type="text" name="destination" id="destination" placeholder="eg. Bukoto" maxlength="50" required/>
                    
    
                    <p>
                        <label ><label>Slots</label></label>
                    </p>
    
                    
                        <input  type="text" name="slots" id="slots" placeholder="eg. 2" maxlength="50" required/>
                    
    
                    
                    <p>
                        <input type="submit" id="btn_addOffer" value = "Add Offer" class="ridedescription" required/>
                     </p>
                        
                </form>       
            </div>
          </div>
        </div>
    </section>
    <script type="text/javascript" src="js/cookies.js"></script>
    <script type="text/javascript" src="js/addoffer.js"></script>
</body>
</html>